APP_ENV=dev
APP_DEBUG=true
SERVER_NAME=:80
XDEBUG_MODE=debug,develop
XDEBUG_SESSION=PHPSTORM
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 start_with_request=yes"
COMPOSER_CACHE_DIR=/app/runtime/cache/composer
